<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Gallery-0118507</title>
</head>
<body>
    <header class="galleryban" role="banner">
        <img class="infinity" src="/images/infinity.jpg">
    </header>

    <div class="sidenan">
        <a href="#" class="active"></a>
        <a href="index.html">Home</a>
        <a href="watch-vids.html">Gallery</a>
 </div>
    
    <!-- <img class="gojo" src="/images/gojoRevRed.jpg"> -->

    <div class="Vid/OverControl">
        <!-- <video class="Vid1" width="300px" height="240px" autoplay muted>
        <source src="/media/Gae Bolg vs Rho Aias.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video> -->

    <!-- <video class="Vid2" width="300px" height="240px" autoplay muted>
        <source src="/media/Gojo vs Sukuna.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        <img class="Tv" src="/images/tv_frame.png">
      Your browser does not support the video tag.
    </video> -->
    <img class="Tv" src="/images/tv_frame.png">
    </div>
    

     
    
    
   
      
</body>
</html>